:global {


	.swiper__fullwidth {
		overflow: visible !important;
		.swiper-slide {
			width: 304px !important;
		}


		.swiper-button-custom {
			display: none;
			visibility: hidden;

			@include media('>=sm'){
				display: initial;
			}
		}

		.swiper-button-custom > div {
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			margin: 0;

			@include media('>=md') {
				width: 52px !important;
				height: 52px !important;
				line-height: 52px !important;

				&.swiper-button-prev-custom {
					left: -25% !important;
				}
				&.swiper-button-next-custom {
					right: -25% !important;
				}
				&.swiper-button-disabled {
					opacity: 0;
					pointer-events: none;
				}
			}
		}
	}

	.grid-item {
		&.small {
			a.vinh_box4__module {
				font-size: 13px;
				h2 {
					font-size: 18px;
					margin: 0;
				}

				.vinh_box4__content {
					margin: 14px 20px 14px 20px;
				}

				.vinh_box4__desc {
					width: 100%;
					font-size: 13px;
				}

				.vinh_box4__thumbgroup {
					display: none;
					visibility: hidden;
				}
			}
		}
	}

	.product-img {


		@include media('>=xs'){
			display: flex;
			align-items: flex-end;
		}


		@include clearfix;
		> div {
			float: left;
			position: relative;

			
		}

		img {
			width: 80%;
			height: auto;

		}

	}

	.padding-30 {
		padding: 30px 0;
	}

	.bg-gradient-1 {
		background: #98ff00;
		background: linear-gradient(to right, $color-primary 0, #98ff00 100%);
	}



	.divider-gray--2 {
		border-top: 1px solid #e4e4e4;
		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: rgb(228, 228, 228);
	}


	@each $name,$value in $spaces {
		.mt-#{$name}{
			margin-top: $value;
		}
		
		.mb-#{$name}{
			margin-bottom: $value !important;
		}
		
		.ml-#{$name}{
			margin-left: $value;
		}
		
		.mr-#{$name}{
			margin-right: $value;
		}
		
		.bd-radius--#{$name}{
			border-radius: $value;
		}
	}
}




